<?php
/*
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 * @package FDL
*/

global $app_const;

$json_system_logger = <<<'JSON'
[
    "\\Dcp\\HttpApi\\V1\\Logger\\Dcp"
]
JSON;

$app_const = array(
    "VERSION" => "@VERSION@-@RELEASE@",
    "CRUD_CLASS" => array(
        "val" => "[]",
        "descr" => N_("HTTPAPI_V1:crud class"),
        "kind" => "static"
    ),
    "SYSTEM_LOGGER" => array(
        "val" => $json_system_logger,
        "descr" => N_("HTTPAPI_V1:default logger class"),
        "kind" => "static"
    ),
    "CUSTOM_LOGGER" => array(
        "val" => "[]",
        "descr" => N_("HTTPAPI_V1:custom logger class")
    ),
    "DOCUMENTATION_URL" => array(
        "val" => "http://docs.anakeen.com/dynacase/3.2/dynacase-doc-httpapi/",
        "descr" => N_("HTTPAPI_V1:Anakeen documentation URL"),
        "kind" => "static"
    ),
    "REST_BASE_URL" => array(
        "val" => "api/v1/",
        "descr" => N_("HTTPAPI_V1:Base URL used to generate canonic URL response (uri)")
    ),
    "DEFAULT_PAGE" => array(
        "val" => "?app=HTTPAPI_V1",
        "descr" => N_("HTTPAPI_V1:API default page"),
        "kind" => "static"
    ),
    "ACTIVATE_CACHE" => array(
        "val" => "TRUE",
        "descr" => N_("HTTPAPI_V1:activate the etag cache for the request that handle it"),
        "kind" => "enum(TRUE|FALSE)"
    )
);
